<!DOCTYPE html>
<html>
<head>
	<title>IMGLOGS</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body class="before-login">
	<div id="pass-reminder">
		<div class="pass-reminder__contents domain">
			<h1 class="signup__logo">
					IMGLOGS!
			</h1>
			<h2 class="pass-reminder__desc">
				ログインできない場合
			</h2>

			<div class="pass-reminder__sub-desc">
				メールアドレスを入力してください<br />
				アカウントにアクセスするためのリンクをお送りします
			</div>

			<form class="pass-reminder__form" action="#">

				<input type="text" class="pass-reminder__form-email input-text" placeholder="メールアドレス">

				<input type="submit" class="pass-reminder__form-submit cta" value="送信する">

			</form>
		</div>

		<div class="pass-reminder__back domain complement">
			<div class="pass-reminder__back-to-login complement__desc"><a class="pass-reminder__back-to-login-link complement__desc-link" href="#">ログインに戻る</a></div>
		</div>
	</div>

</body>
</html>